---
active:
---

<h2>Kdo jsem</h2>
<p>Přes den programátor a po večerech kutil. Momentálně si na chleba vydělávám vývojem iOS aplikací, ale mám za sebou
    také několik větších projektů v Javě a PHP.</p>

<p>Zajímám se o CNC stroje, 3D tisk, mikrokontroléry, elektroniku, Bitcoiny a o spoustu dalších technických vymožeností.</p>

<p>Vymýšlím a vyrábím nejrůznější zařízení, nástroje a zlepšováky a moc se tím bavím. <a href="{{ site.baseurl }}{{ page.lang_url }}/about/#more">Číst dál &raquo;</a></p>

<hr/>

<p>
    Napsat mi můžete na mail <a href="mailto:{{site.email}}">{{site.email}}</a> nebo mě najdete na Twitteru jako <a href="https://twitter.com/xDzindra">@xDzindra</a>.
</p>

<hr/>

{% include blogbox.html lang=page.lang %}
